HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4ICDqUFE6kJ352O8n4QiOMCkqaQagGy6

DB_CONNECTION=mysql
DB_HOST=cursonodejs.cag8ns6i1ecl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootJSNode
DB_DATABASE=calendario

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=f49b7401877abc
MAIL_PASSWORD=6dcce85fb87dd8

REDIS_CONNECTION=local
RD_HOST=redis-10651.c61.us-east-1-3.ec2.cloud.redislabs.com
RD_PORT=10651
RD_PASSWORD=teste
RD_DATABASE=gonode

HASH_DRIVER=bcrypt
